Last Modified: 2013-01-27 By Thomas Dean <mrdean@yeah.net>
------------------------------------------------------------
Templates
res_all.html	Shows all the catalogs of resources.
res_cat.html	No relation with the animal. Shows specific catalog.

------------------------------------------------------------
URLs
/resources/		Shows all the catalogs of resources,
			identical to /resources/1/
/resources/<nr>/	Shows all the catalogs of resources in page <nr>.
/resources/catalog/<id> Shows the catalog of id <id>, identical to 
			/resources/catalog/<id>/1/
/resources/catalog/<id>/<nr>/
			Shows the catalog of id <id> in page <nr>.
/resources/download/

------------------------------------------------------------
Objects for res_all.html

page
	The catalogs cannot be displayed in one single page. So
	display th catalogs in separated pages.
page.current
	The current page number.
page.total
	The number of pages.
page.prev
	The url of previous page. Equals to '' if first page.
page.next
	The url of next page. Equals to '' if last page.

catalog_list
	The list of catalogs of resources.
catalog_list.<num>.url
	The url to browse this catalog.
catalog_list.<num>.name
	The name of the catalog.
catalog_list.<num>.desc
	The description of the catalog.

------------------------------------------------------------
Objects for res_cat.html

page
page.current
page.total
page.prev
page.next

catalog
	The information of this catalog.
catalog.name
	The name of the catalog.
catalog.desc
	The description of the catalog.
catalog.url
	The url of the catalog.

res_list
	The list of resources in this catalog.
res_list.<num>.url
	The url to download the resource.
res_list.<num>.name
	The name of the resource.
