Last Modified: 2013-01-27 By Thomas Dean <mrdean@yeah.net>
------------------------------------------------------------
Templates
acc_login.html ---> The login page.
acc_mdf.html ---> Modify the information of an account.
acc_detail.html ---> Show the detailed information of an account.

------------------------------------------------------------
URLs
/account/login/		---> The login page. If the account has logged in,
                     	     redirect to /account/.
/account/		---> Shows the information of the user.
/account/modify 	---> The account modification page.
/account/detail/<name>	---> Show the information of the account
		     	     named <name>.

------------------------------------------------------------
Objects for acc_login.html

Form for acc_login.html

Form Attributes
action="/account/login/"
method="POST"

Required Fields
Name		Type
username        input/text
passwordd	input/password
next		input/hidden

------------------------------------------------------------
Objects for acc_mdf.html

Form for acc_mdf.html
action='/account/modify/'
method='POST'

Required Fields
Name		Type			Description
username	input/text/readonly	The name of the user.
password	input/password		The new password for the user.
confirm_passwordinput/password		The confirmed password.
birth		input/text		The birthday.
sex		input/radio		two values: m for male, f for
					female.
signature	textarea		Signature, maximum 200 bytes.

------------------------------------------------------------
Objects for acc_detail.html
acc
	The account that has logged in. 
acc.username
	The username of the account.
acc.birth
	The birthday of the account.
acc.sex
	The sex of the account. True for male, false for female.
acc.signature
	The signature of this person.