<!DOCTYPT html>
<head>
    <meta charset="UFT-8" />
    <title>{{album.name}}</title>
    <meta name="keywords" content="classpage photo album" /> 
    <meta name="author" contenr="Mt.Moon" />
    <style>
        #last
        {
            position:absolute;
            left:10%;
            top:90%;
        }
        #next
        {
            position:absolute;
            left:20%;
            top:90%;
        }
        #page
        {
            position:absolute;
            left:12%;
            top:90%;
        }
        #comment
        {
            position:absolute;
            left:55%;
            top:5%;
        }
        #homepage
        {
            position:absolute;
            left:15%;
            top:85%;
        }
        #homepage_album
        {
            position:absolute;
            left:85%;
            top:10%;
        }
        #form
        {
            position:absolute;
            left:60%;
            top:60%;
        }
            
        
    </style>
</head>

<body background="{{ STATIC_URL }}photo/photoviewbg.jpg">
    <table id="photo" border="1">
        <tr><td><img src="{{photo.img}}" width="700" height="480" /></td></tr>
    </table>
    
    <table id="comment" border="1">
        <tr><td colspan="2">Photo Comment List</td><tr>
        {% for comment in comment_list %}
            <tr>
                <td>{{ comment.uname }} [{{ comment.date }}]</td>
                <td>{{ comment.text }}</td>
            </tr>
        {% endfor %}
    </table>
    
    
    
    <p id="page">{{page.current}} / {{page.total}}</p>
    {% if photo.prev != -1 %}
        <a id="last" href="{{photo.prev}}">last photo</a>
    {% endif %}
    
    {% if photo.next != -1 %}    
        <a id="next" href="{{photo.next}}">next photo</a>
    {% endif %}    
     
     <h2 id="homepage_album"><a href="{{ album.url }}">{{ album.name }}</a></h2>
     <a id="homepage" href="{{ homepage }}">Back to homepage</button>
     
    <form method="post" action="{{ photo.url }}" id="form">
        {% csrf_token %}
        <p>Your comment:</p>
        <p>{{ form.comment }}</p>
        <input type="submit" value="Submit" />
    </form>

    

</body>
</html>

    

