<!DOCTYPE HTML>
<html>

<head>

<meta charset="UFT-8" />
<title>{{album.name}}</title>
<meta name="keywords" content="classpage photo album" /> 
<meta name="author" contenr="Mt.Moon" />

<style>
    #photo
    {
        position:absolute;
        left:40%;
        top:10%;
    }
  
    #describe
    {
        position:absolute;
        left:10%;
        top:20%;
    }
    #homepage
    {
        position:absolute;
        left:10%;
        top:85%;
    }
    #homepage_album
    {
        position:absolute;
        left:10%;
        top:80%;
    }
    #title
    {
        position:absolute;
        left:20%;
        top:6%;
    }
    #ln
    {
        position:absolute;
        left:40%;
        top:85%;
    }
                
    
        
</style>

</head>

<body  background="{{ STATIC_URL }}photo/albumbg1.jpg">
    <table id="photo">
        {% for photo in photo_list %}
        <tr>
            <td><a href="{{ photo.url }}"><img src="{{ photo.img }}" height=50 width=50></a></td>
            <td>{{ photo.desc }}</td>
        </tr>
        {% endfor %}
    </table>
    
    
    <table border="1" id="describe">
        <tr>
            <td>{{ album.desc }}</td>
        </tr>
    </table>
    <h2 id="title">{{album.name}}</h2>
    <button id="homepage_album" onclick="href='{{album.url}}'">back to pohot album</button>
    <button id="homepage" onclick="href=''">back to homepage</button>
    
    <div id="ln"> 
        {% if page.prev != '' %}
            <button onclick="href='{{ page.prev }}'">last page</a>&nbsp;&nbsp;
        {% endif %}
    
         <p>{{ page.current }} / {{ page.total }}</p>
    
        {% if page.next != '' %}
            <button onclick="href="{{ page.next }}">next page</a>
        {% endif %}
    </div>
    
</body>
</html>
